<!DOCTYPE html>
<html>
<head>
  <title>Chat on socket.io</title>

  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="wrapper">

  <div class="enter">
    <div class="enter__wrap">
      <input type="text" id="name" placeholder="Ваше имя">
    </div>
  </div>

  <div class="limiter">

    <div class="users"></div>

    <div class="chat">
      <div class="chat-history"></div>
      <div class="chat__input">
        <textarea id="message" placeholder="Ваше сообщение"></textarea>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>